<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(51, 50, 50);
        }
        .name-card{
            margin: 100px auto;
            width: 500px;
            height: 500px;
            background-color: grey;
            overflow: scroll;
        }
        li{
            list-style: none;
            margin: 20px 0 20px 40px;
            font-size: 1.5rem;
        }
        ul{
            padding: 0;
        }
        h2{
            background-color: gold;
            font-size: 4rem;
            text-align: center;
            position: sticky;
            top: 0;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="name-card">
        <h2>B</h2>
        <ul>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
        </ul>
        <h2>H</h2>
        <ul>
            <li>h</li>
            <li>h</li>
            <li>h</li>
            <li>h</li>
            <li>h</li>
        </ul>
        <h2>S</h2>
        <ul>
            <li>S</li>
            <li>S</li>
            <li>S</li>
            <li>S</li>
            <li>S</li>
        </ul>
    </div>
</body>
</html>